<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Npgsql" Version="4.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\addBuyer\addBuyer.component.ts" />
    <None Remove="ClientApp\src\app\AddCompanyandlocation\AddCompanyandlocation.component.ts" />
    <None Remove="ClientApp\src\app\addCompany\addCompany.component.ts" />
    <None Remove="ClientApp\src\app\addCountry\addCountry.component.ts" />
    <None Remove="ClientApp\src\app\addInitialOrder\addInitialOrder.component.ts" />
    <None Remove="ClientApp\src\app\addlocation\addlocation.component.ts" />
    <None Remove="ClientApp\src\app\addMerchandiser\addMerchandiser.component.ts" />
    <None Remove="ClientApp\src\app\fetchBuyer\fetchBuyer.component.ts" />
    <None Remove="ClientApp\src\app\fetchCompany\fetchCompany.component.ts" />
    <None Remove="ClientApp\src\app\fetchCountry\fetchCountry.component.ts" />
    <None Remove="ClientApp\src\app\fetchInitialOrdere\fetchInitialOrdere.component.ts" />
    <None Remove="ClientApp\src\app\fetchlocation\fetchlocation.component.ts" />
    <None Remove="ClientApp\src\app\fetchMerchandiser\fetchMerchandiser.component.ts" />
    <None Remove="ClientApp\src\app\fetchTeamleader\fetchTeamleader.component.ts" />
    <None Remove="ClientApp\src\app\Model\FabricCostAndPreCostingNinitialOrderViewModel.ts" />
    <None Remove="ClientApp\src\app\PODetails\PODetails.component.ts" />
    <None Remove="ClientApp\src\app\Precosting\Precosting.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\addBuyer\addBuyer.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\AddCompanyandlocation\AddCompanyandlocation.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\addCompany\addCompany.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\addCountry\addCountry.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\addInitialOrder\addInitialOrder.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\addlocation\addlocation.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\addMerchandiser\addMerchandiser.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\fetchBuyer\fetchBuyer.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\fetchCompany\fetchCompany.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\fetchCountry\fetchCountry.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\fetchInitialOrdere\fetchInitialOrdere.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\fetchlocation\fetchlocation.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\fetchMerchandiser\fetchMerchandiser.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\fetchTeamleader\fetchTeamleader.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Model\FabricCostAndPreCostingNinitialOrderViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\PODetails\PODetails.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Precosting\Precosting.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\modal\" />
    <Folder Include="ClientApp\src\app\parsialFabricBooking\ParsialFabricBookingSearchComponent\" />
    <Folder Include="wwwroot\UploadOrderImage\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
