# GmtSltn

./: AddFormat.txt  DisplayFormat.txt  GarmentsERPTimeEstimate.docx  GarmentsERPTimeEstimateByShahadat.docx  MultiRowDemo.txt  MultiRowDemo2.txt  for report.docx  libraryModuleWorkPriorityTask.docx
Source Code/GarmentsERP/: GarmentsERP.csproj  Program.cs  ScafoldingCommand.txt  Special Note.txt  Startup.cs  appsettings.json
Source Code/GarmentsERP/ClientApp/: .angular-cli.json  package-lock.json  package.json  tsconfig.json
Source Code/GarmentsERP/ClientApp/src/: index.html  main.ts  styles.css
Source Code/GarmentsERP/ClientApp/src/app/: app.component.html  app.module.ts
Source Code/GarmentsERP/ClientApp/src/app/AddCompanyandlocation/: AddCompanyandlocation.component.html  AddCompanyandlocation.component.ts
Source Code/GarmentsERP/ClientApp/src/app/Image-upload/: Image-upload.component.html  Image-upload.component.ts
Source Code/GarmentsERP/ClientApp/src/app/Model/: FabricCostAndPreCostingNinitialOrderViewModel.js  FabricCostAndPreCostingNinitialOrderViewModel.ts  (+3 more)
Source Code/GarmentsERP/Controllers/: AgentInfoesController.cs  AvgGreyConsFabricCostsController.cs  BuyerInfoesController.cs  CommercialCostsController.cs  CommissionCostPreCostingsController.cs  CompanyInfoesController.cs  ConsDznGmtsEmbellishmentCostsController.cs  ConsDznGmtsWashCostsController.cs  ConsUnitGmtsTrimCostsController.cs  ConversionCostPreCostingsController.cs  CurrencyInfoesController.cs  DealingMrcndiserInfoesController.cs  DepartInfoesController.cs  EmbellishmentCostPreCostingsController.cs  InputPannelPodetailsController.cs  ItemDetailsOrderEntriesController.cs  LocationInfoesController.cs  MasterPodetailsInfroesController.cs  OrderImageUploadTblsController.cs  OrderItemsController.cs  OrderUomInfoesController.cs  OtherCostPreCostingsController.cs  PackingInfoesController.cs  ParsialFabricBookingItemsController.cs  ParsialFabricBookingMastersController.cs  PoOrderStatusInfoesController.cs  PoStatusController.cs  PreCostingsController.cs  ProductCategoryInfoesController.cs  ProductionDeptInfoesController.cs  RegionInfoesController.cs  SeasonInfoesController.cs  ShipmentModeInfoesController.cs  SizePannelPodetailsController.cs  SubDeptInfoesController.cs  TeamlederInfoesController.cs  TrimCostPreCostingsController.cs  UserInfoesController.cs  WashCostPreCostingsController.cs  YarnCountsController.cs  (+1 more)
Source Code/GarmentsERP/Model/: AvgGreyConsFabricCost.cs  CommercialCost.cs  CommissionCostPreCosting.cs  ConsDznGmtsEmbellishmentCost.cs  ConsDznGmtsWashCost.cs  ConsUnitGmtsTrimCost.cs  ConversionCostPreCosting.cs  ConversionCostProcess.cs  DBConnection.cs  EmbellishmentCostPreCosting.cs  FabricDesPreCost.cs  GarmentERPContext.cs  InputPannelPodetails.cs  ItemDetailsOrderEntry.cs  OrderImageUploadTbl.cs  OrderItem.cs  OtherCostPreCosting.cs  ParsialFabricBookingItems.cs  ParsialFabricBookingMaster.cs  PreCosting.cs  SizePannelPodetails.cs  Suplier.cs  Suplyitem.cs  TblAgentInfo.cs  TblBuyerInfo.cs  TblCompanyInfo.cs  TblCurrencyInfo.cs  TblDealingMrcndiserInfo.cs  TblDepartInfo.cs  TblInitialOrder.cs  TblLocationInfo.cs  TblOrderUomInfo.cs  TblPackingInfo.cs  TblPoOrderStatusInfo.cs  TblPoStatus.cs  TblPodetailsInfro.cs  TblProductCategoryInfo.cs  TblProductionDeptInfo.cs  TblRegionInfo.cs  TblSeasonInfo.cs  (+12 more)
Source Code/GarmentsERP/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Source Code/GarmentsERP/ViewModel/: FabricCostAndPreCostingNinitialOrderViewModel.cs  TabInitailOrderNTblDetailsInfro.cs
Source Code/NewGarmentsERP/GarmentsERP/GarmentsERP/: GarmentsERP.csproj  Program.cs  Startup.cs  appsettings.json
Source Code/NewGarmentsERP/GarmentsERP/GarmentsERP/App_Data/: BuyerProfile.frx  rptBuyerProfile.frx
Source Code/NewGarmentsERP/GarmentsERP/GarmentsERP/Controllers/: AccountTypesController.cs  AccountingYearSubInfoesController.cs  AccountingYearsController.cs  AdminSuperiorsController.cs  AgentInfoesController.cs  BloodGroupsController.cs  BodyPartEntriesController.cs  BodyPartTypesController.cs  BuyerProfilesController.cs  BuyerWiesSeasonsController.cs  CapacityAllocationsController.cs  CapacityCalculationMonthsController.cs  CapacityCalculationYearlyController.cs  CapacityCalculationsController.cs  ColorRangesController.cs  ColourEntriesController.cs  CommercialCostsController.cs  CommercialInvoicesController.cs  CompositionsController.cs  CostComponentsMasterController.cs  CurrencyConversionRatesController.cs  DepartmentProfilesController.cs  DepartmentsController.cs  DepoLocationMappingsController.cs  DesignationLebelsController.cs  DesignationsController.cs  DiscountMethodsController.cs  DivisionProfilesController.cs  DivisionsController.cs  DyeingAndFinishingChargesController.cs  EfficiencyPercentageSlabsController.cs  EmailAddressSetupsController.cs  EmpAdditionalDesignationsController.cs  EmpCategoriesController.cs  EmpDesignationsController.cs  EmployeeCategoriesController.cs  EmployeeInfoesController.cs  FabricDesPreCostsController.cs  FabricNaturesController.cs  FastReactIntgrationsController.cs  (+94 more)
Source Code/NewGarmentsERP/GarmentsERP/GarmentsERP/Model/: AccountingYear.cs  AccountingYearSubInfo.cs  AdminSuperior.cs  AvgGreyConsFabricCost.cs  BloodGroup.cs  BodyPartEntry.cs  BodyPartType.cs  BuyerProfile.cs  BuyerWiesSeason.cs  CapacityAllocation.cs  CapacityCalculation.cs  CapacityCalculationMonthly.cs  CapacityCalculationYearly.cs  ColorRange.cs  ColourEntry.cs  CommercialCost.cs  CommercialInvoice.cs  CommissionCostPreCosting.cs  Composition.cs  ConversionCostProcess.cs  CostComponenetsMasterDetails.cs  CostComponetsMaster.cs  CurrencyConversionRate.cs  DBConnection.cs  Department.cs  DepartmentProfile.cs  DepoLocationMapping.cs  Designation.cs  DesignationLebel.cs  DiscountMethod.cs  Division.cs  DivisionProfile.cs  DyeingAndFinishingCharge.cs  EmailAddressSetup.cs  EmpAdditionalDesignation.cs  EmpCategory.cs  EmpDesignation.cs  EmployeeCategory.cs  EmployeeInfo.cs  FabricDesPreCost.cs  (+96 more)
Source Code/NewGarmentsERP/GarmentsERP/GarmentsERP/Properties/: launchSettings.json
(+3032 files in other folders)
