create table public."VariableListTable"(
"Id" serial primary key,
"CompanyId" integer,
"ModuleId" integer,
"VariableName" character varying(100)
)
INSERT INTO public."VariableListTable"
("CompanyId", "ModuleId", "VariableName")
	VALUES 
        (1, 1, 'Allow Ship Date on Off Day'),
        (1, 1, 'BOM Page Setting'),
	(1, 1, 'Budget Validation'),
	(1, 1, 'CM Cost Predefined Method (Pre-cost)'),
	(1, 1, 'CM Cost Predefined Method (Price Quotation)'),
	(1, 1, 'Colar Culff Percent'),
	(1, 1, 'Color From Library'),
	(1, 1, 'Commercial Cost Predefined Method-Pre-Costing'),
	(1, 1, 'Commercial Cost Predefined Method-Price Quotation'),
	(1, 1, 'Consumtion Basis'),
	(1, 1, 'Conversion Charge From Chart'),
	(1, 1, 'Copy Quotation'),
	(1, 1, 'Cost Control Source'),
	(1, 1, 'Currier Cost Predefined Method'),
	(1, 1, 'Default Fabric Nature'),
	(1, 1, 'Default Fabric Source'),
	(1, 1, 'Duplicate Ship Date'),
	(1, 1, 'Efficiency Source For Pre-Cost'),
	(1, 1, 'Embellishment Budget On'),
	(1, 1, 'Excess Cut % Level in Order Entry'),
	(1, 1, 'Excess Cut Source in Order Entry'),
	(1, 1, 'Fabric Req. Qty. Source'),
	(1, 1, 'Fabric Source For AOP'),
	(1, 1, 'Gmt Number repeat style'),
	(1, 1, 'Image Mandatory'),
	(1, 1, 'Inquery ID Mandatory'),
	(1, 1, 'Lab Test Rate Update'),
	(1, 1, 'Location Wise Financial Parameter'),
	(1, 1, 'Material Control'),
	(1, 1, 'Min Lead Time Control'),
	(1, 1, 'PO Entry Limit On Capacity'),
	(1, 1, 'Po Receive Date'),
	(1, 1, 'Po Update Period'),
	(1, 1, 'Pre Costing : Profit Calculative'),
	(1, 1, 'Pre-cost Approval'),
	(1, 1, 'Price Quotation Approval'),
	(1, 1, 'Process Loss Method'),
	(1, 1, 'Publish Shipment Date'),
	(1, 1, 'QC Cons. From'),
	(1, 1, 'Report Date Catagory'),
	(1, 1, 'S.F. Booking Before M.F. 100%'),
	(1, 1, 'Sales Year started'),
	(1, 1, 'Season Mandatory'),
	(1, 1, 'Sequence validation with Booking'),
	(1, 1, 'Sew Comp. and location mandatory in order entry'),
	(1, 1, 'Style & SMV Source/Combinations'),
	(1, 1, 'TNA Integrated'),
	(1, 1, 'TNA Process Start Date'),
	(1, 1, 'TNA Process type'),
	(1, 1, 'Textile TNA Baseed On'),
	(1, 1, 'Trim Rate'),
	(1, 1, 'Work Study Mapping'),
	(1, 1, 'Yarn Dyeing Charge (In WO) from Chart'),
	(1, 1, 'Yarn Dyeing Work Order Used'),
	(1, 1, 'Yarn Issue Validation Based on Service Approval'),
        (1, 3, 'Planning Board Strip Caption'),
        (1, 3, 'Show Distribute Quantity field in Yarn Requisition'),
	(1, 3, 'Auto Allocated Yarn From Requisition'),
	(1, 3, 'RMS Integration Planning Info Entry For Sales Order'),
	(1, 3, 'Color Type Mandatory'),
	(1, 3, 'Work Study Integrated In Planning'),
	(1, 3, 'Cut & Lay Size Disable Status'),
	(1, 3, 'SMV Editable In Work Study'),
	(1, 3, 'Plan Level'),
        (1, 4, 'Garments Export Capacity'),
        (1, 4, 'Max BTB Limit'),
	(1, 4, 'Max PC Limit'),
	(1, 4, 'Possible Heads For BTB'),
	(1, 4, 'Export Invoice Rate'),
	(1, 4, 'Doc Monitoring Standard'),
	(1, 4, 'Internal File Source'),
	(1, 4, 'Attach Approved PI'),
	(1, 4, 'Export Invoice Qty Source'),
	(1, 4, 'After Goods Receive Data Source'),
	(1, 4, 'Yarn Purchase Order Controll'),
	(1, 4, 'PI Source BTB LC'),
	(1, 4, 'Commission source at Export Invoice'),
(1, 5, 'Auto Batch No Creation'),
(1, 5, 'Auto Fabric Store Update'),
(1, 5, 'Auto Production quantity update by QC'),
(1, 5, 'Barcode Generation'),
(1, 5, 'Batch Maintained'),
(1, 5, 'Booking Approval needed for Knitting Plan'),
(1, 5, 'Bundle No Creation'),
(1, 5, 'Cut Panel delv. Basis'),
(1, 5, 'Cut and Lay Roll Wise Batch no'),
(1, 5, 'Cutting Piece Rate WQ Limit'),
(1, 5, 'Fabric Production Control'),
(1, 5, 'Fabric Production Over Control'),
(1, 5, 'Fabric Source for Batch'),
(1, 5, 'Fabric in Machine Level'),
(1, 5, 'Fabric in Roll Level'),
(1, 5, 'Finish Fabric Grouping'),
(1, 5, 'Grey Fabric Grouping'),
(1, 5, 'Last Process Prod. Qty Control'),
(1, 5, 'Last Process Prod. Qty Control Sweater'),
(1, 5, 'Mandatory QC For Delivery'),
(1, 5, 'Piece Rate Safety %'),
(1, 5, 'Process Costing Maintain'),
(1, 5, 'Process Costing Rate Basis for Knitting'),
(1, 5, 'Production Resource Allocation'),
(1, 5, 'Production Update Areas'),
(1, 5, 'Production Update for Reject Qty'),
(1, 5, 'RMG No Creation'),
(1, 5, 'Roll Weight Control'),
(1, 5, 'SMV Source For Efficiency'),
(1, 5, 'Service Rate Source'),
(1, 5, 'Sewing Piece Rate WQ Limit'),
(1, 5, 'Sewing Production Start'),
(1, 5, 'Textile business concept'),
(1, 5, 'Working Company Mandatory'),
(1, 6, 'ILE/Landed Cost Standard'),
(1, 6, 'Hide Opening Stock Flag'),
(1, 6, 'Item Rate Manage in MRR'),
(1, 6, 'Item QC'),
(1, 6, 'User given item code'),
(1, 6, 'Book Keeping Method'),
(1, 6, 'Allocated Quantity'),
(1, 6, 'Receive Control On Gate Entry'),
(1, 6, 'Independent basis controll'),
(1, 6, 'Rack Wise Balance Show'),
(1, 6, 'Material Over Receive Control'),
(1, 6, 'Issue Requisition Mandatory'),
(1, 6, 'Yarn item and rate matching with budget'),
(1, 6, 'Woven Finish Fabric Desc Change'),
(1, 6, 'Auto Transfer Receive'),
(1, 6, 'Yarn Issue Basis'),
(1, 6, 'Dyes Chemical Lot Maintain'),
(1, 6, 'Requisition Basis Transfer'),
(1, 6, 'WO PI Receive Level'),
(1, 8, 'Dyeing & Finishing Bill Qty'),
(1, 8, 'Knitting Fabric From Yarn Count Det.'),
(1, 8, 'Bill Rate'),
(1, 8, 'SubCon Batch Fabric Source'),
(1, 8, 'Fabric in Roll Level'),
(1, 8, 'Barcode Generation'),
(1, 8, 'In-House Knit Bill From'),
(1, 8, 'In-House Finishing Bill From'),
(1, 8, 'Knitting In-House'),
(1, 8, 'Knitting Out-Bound'),
(1, 8, 'Dyeing & Finishing In-House'),
(1, 8, 'Dyeing & Finishing Out-Bound'),
(1, 8, 'AOP Master Batch'),
(1, 8, 'Mandatory For AOP QC Entry');